
 CHEMKIN INTERPRETER OUTPUT: CHEMKIN-II Version 3.1 Feb. 1993
                              DOUBLE PRECISION

                          --------------------
                          ELEMENTS     ATOMIC
                          CONSIDERED   WEIGHT
                          --------------------
                           1. S       32.0640    
                          --------------------
 -------------------------------------------------------------------------------
                         C
                       P H
                       H A
                       A R
 SPECIES               S G MOLECULAR TEMPERATURE   ELEMENT COUNT
 CONSIDERED            E E WEIGHT    LOW    HIGH   S  
 -------------------------------------------------------------------------------
   1. S1               G 0  32.06400  200.0 6000.0  1
   2. S2               G 0  32.06400  200.0 6000.0  1
   3. S3               G 0  32.06400  200.0 6000.0  1
 -------------------------------------------------------------------------------



                                                      (k = A T**b exp(-E/RT))
      REACTIONS CONSIDERED                              A        b        E

   1. S1=>S2                                        1.00E+01    0.0     1000.0
   2. S2=>S3                                        1.00E+02    0.0     1000.0

  NOTE:  A units mole-cm-sec-K, E units cal/mole



 NO ERRORS FOUND ON INPUT...CHEMKIN LINKING FILE WRITTEN.

 WORKING SPACE REQUIREMENTS ARE
    INTEGER:       49
    REAL:          90
    CHARACTER:      4
